.\" Manpage for ghostmirror\&.
.\" Contact vbextreme to correct errors or typos\&.
.TH man 1 ":CURRENT_DATE:" ":CURRENT_VERSION:" "ghostmirror man page"
.SH NAME
ghostmirror \- rank pacman mirrors
.SH SYNOPSIS
\fIghostmirror\fR [options] <values>
.SH DESCRIPTION
\fIghostmirror\fR compares mirror databases with the local database and provides a detailed report on the status of mirror packages. It identifies whether the mirrors are more or less up-to-date compared to the local database, displaying errors or the names of packages that are outdated\&. 

Custom sorting mode allows generation of a prioritized mirror list tailored to user requirements\&.  For users who prefer automation, adding a single command-line argument enables automatic activation of the systemd service, managing
mirrors without manual intervention\&. 



.SH OPTIONS
\fB\-a, \-\-arch\fR
.RS 4
select arch, default \fI'x86_64'\fR
.RE
.PP
\fB\-m, \-\-mirrorfile\fR
.RS 4
use a mirror file instead of downloading the mirrorlist, without \fB-m\fR and \fB-u\fR ghostmirror download mirrorlist and search in all mirror\&.
you can use \fB-m\fR /etc/pacman\&.d/mirrorlist\&.pacnew if you want provide a local mirrolist\&.
.RE
.PP
\fB\-c, \-\-country\fR
.RS 4
analyze only mirrors from specific country, multiple values are allowed\&.
if mirrorlist is not same the default mirrorlist and doesn't have ##Country or mixed mirror, the selection country fail
.RE
.PP
\fB\-C, \-\-country-list\fR
.RS 4
show all possibile countries
.RE
.PP
\fB\-u, \-\-uncommented\fR
.RS 4
use only uncommented mirrors, by default ghostmirror use commented and uncommented mirrors\&.
This option can be used in combination with the \fB-m\fR option to provide a local mirrorlist \fB-mu\fR /etc/pacman\&.d/mirrorlist\&.
.RE
.PP
\fB\-d, \-\-downloads\fR
.RS 4
set numbers of parallel download, default \fI'4'\fR\&.
if you abuse the download could fail, \fI1\fR, \fI4\fR, \fI8\fR, \fI16\fR are good starting points, whereas values >16 can leads issues
.RE
.PP
\fB\-O, \-\-timeout\fR
.RS 4
set connection timeout in seconds for not replying mirrors
.RE
.PP
\fB\-p, \-\-progress\fR
.RS 4
show progress, default false
.RE
.PP
\fB\-P, \-\-progress-colors\fR
.RS 4
can be used combined with \fB-o\fR option to enable colors for the resulting table
.RE
.PP
\fB\-o, \-\-output\fR
.RS 4
enable table output, combined with \fB-P\fR will display a colored table
.RE
.PP
\fB\-s, \-\-speed\fR
.RS 4
test for downloading speed:
\fIlight\fR: download a small package ~6MiB
\fInormal\fR: download light + normal package ~250Mib
\fIheavy\fR: download light+normal+heavy package ~350MiB, \fItotal\fR download >500Mib

.ie c \[shc] \
.  ds soft-hyphen \[shc]
.el \
.  ds soft-hyphen \(hy
.TS
tab (@);
l c c c.
Option@Size
_
\fIlight\fR@~6MiB
\fInormal\fR@~250MiB
\fIheavy\fR@~500MiB
.TE

.RE
.PP
\fB\-S, \-\-sort\fR
.RS 4
sort result for any of fields display in table, multiple fields are allowed\&.
\fIcountry\fR and \fImirror\fR are sorted by name (ascending)
\fIproxy\fR first false, last true (ascending)
\fIstate\fR first success last error (descending)
\fIoutofdate\fR, retry and \fIping\fR, display first small values (ascending)
\fIuptodate\fR, \fImorerecent\fR, \fIspeed\fR and \fIestimated\fR, display first great values (descending)
.RE
.PP
\fB\-l, \-\-list\fR
.RS 4
specify a path where ghostmirror will save the new mirrorlist\&.
special files like /dev/stdout, can be used to print the mirrolist to the stdout\&.
.RE
.PP
\fB\-L, \-\-max-list\fR
.RS 4
set max numbers of output mirrors
.RE
.PP
\fB\-T, \-\-type\fR
.RS 4
select mirrors type, possibile choices are: \fIhttp\fR, \fIhttps\fR, \fIall\fR
.RE
.PP
\fB\-i, \-\-investigate\fR
.RS 4
search mirror errors to detect the problem\&.
can select mode: \fIerror\fR, \fIoutofdate\fR, \fIall\fR\&.
.P

.ie c \[shc] \
.  ds soft-hyphen \[shc]
.el \
.  ds soft-hyphen \(hy
.TS
tab (@);
l c c c.
Option@Description
_
\fIerror\fR@investigate only on errors
\fIoutofdate\fR@investigate only on outofdate packages
\fIall\fR@same of \fB-i\fR \fIerror\fR,\fIoutofdate\fR
.TE


.RE
.PP
\fB\-D, \-\-systemd\fR
.RS 4
auto manage systemd\&.timer\&.
using this option will also enable login lingering if not already enabled\&.
ghostmirror will automatically create ghostmirror\&.service and ghostmirror\&.timer
the config\&.service start ghostmirror in the same mode you have executed it, with only differences that need -l\&.
for example if you execute: -DmuldsS 16 light estimated,speed
the service will always start with 16 parallel downloads, speed light and estimated,speed sort\&.
for change that you can simple repeat a command\&.
the expire timer is the first element in table and is dinamic, can change every time\&.
.RE
.PP
\fB\-t, \-\-time\fR
.RS 4
in systemd timer when extimate date is elapsed can set a time\&. Set specific hh:mm:ss when start service, default 00:00:00\&.
validate input with systemd-analyzer calendar hh:mm:ss before use
.RE
.PP
\fB\-f, \-\-fixed-time\fR
.RS 4
in systemd timer use fixed time instead of estimated time\&.
validate input with systemd-analyzer calendar hh:mm:ss before use
.RE
.PP
\fB\-h, \-\-help\fR
display this help
.RE
.PP
.RS 4
.SH EXAMPLES

first of all you need to search a good quantity of mirrors\&.
-P for get progress and output colors, -o for get output table\&.
-c for select country, for example Italy,Germany,France
-l where do you save list
-L max numbers of output mirror in list
-S sort mode, first add state, in this mode remove error mirror, after you can add outofdate, in this mode display first the mirror sync, can also add morerecent to ensure you never go out of sync, and at the end, you can add ping to try to prioritize the closest ones\&.
.IP
.nf
\f[C]
$ \fIghostmirror\fR -PoclLS Italy,Germany,France \&./mirrorlist\&.new 30 state,outofdate,morerecent,ping
\f[R]
.fi
.PP


Now, instead of taking the mirrors from the global list, we will better evaluate the mirrors found in the first step\&.
While the first step will be performed only once or rarely, this step will be the one you repeat periodically\&.
-P -o -l is same the previous step
-m tell software to use a local mirror list, and -u for use only uncommented mirror
-s for apply a real test for mirror speed
-S change a sort mode, remove ping, add estimated for get more stable mirror and speed for reorder speed
.IP
.nf
\f[C]
$ \fIghostmirror\fR -PmuolsS  \&./mirrorlist\&.new \&./mirrorlist\&.new light state,outofdate,morerecent,estimated,speed
\f[R]
.fi
.PP

The following command analyzes mirrors for the selected country (Italy) using 16 threads, displays a progress bar, and sorts them based on the specified criteria (recent updates, outdated status, and speed) and print the result to the stdout
.IP  
.nf  
\f[C]  
$ \fIghostmirror\fR -Pc Italy -t 16 -s light -S morerecent,outofdate,speed  
\f[R]  
.fi  
.PP  


.SH SEE ALSO
rankmirrors(8) reflector(1)
.SH BUGS
No known bugs\&.
.SH AUTHOR
vbextreme - https://github\&.com/vbextreme/ghostmirror

